apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mysql002-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: mysql002.cyranno.local    
    http:
      paths:
        - path: /
          backend:
            serviceName: mysql002
            servicePort: 3309   